<!DOCTYPE html>
<html>
<head>
  <title>Exercicio 02</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    div {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    
    p {
      color: #555;
      line-height: 1.5;
    }
    
    strong {
      font-weight: bold;
    }
    
    i {
      font-style: italic;
    }
    
    a {
      color: #007bff;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    ol, ul {
      padding-left: 20px;
      margin-bottom: 10px;
    }
    
    li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <h1>Exemplo de Listas</h1>
  <br>
  <div>
    <h2>Ranking FIFA de seleções de futebol masculina</h2>
    <ol>
      <li>Brasil</li>
      <li>Bélgica</li>
      <li>França</li>
      <li>Argentina</li>
      <li>Inglaterra</li>
    </ol>
  </div>
  <div>
    <h2>Lista de Compras</h2>
    <ul>
      <li>pão</li>
      <li>leite</li>
      <li>ovos</li>
      <li>arroz</li>
    </ul>
  </div>
</body>
</html>
