<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agência Tech</title>
  <link rel="icon" type="image/png" href="./images ex6/Logo_favicon.png">
  <style>
    /* Estilos CSS */
    body {
      font-family: 'Roboto', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #e1e1e1;
      background-size: cover;
      background-position: center;
    }
    
    /* Efeito de desfoque no fundo */
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: inherit;
      filter: blur(8px);
      z-index: -1;
    }
  
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
  
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
    }
  
    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    
    a {
      text-decoration: none;
      color: #000000; /* Cor do texto alterada para branco */
      font-weight: bold;
      font-size: 18px;
      transition: color 0.3s ease;
    }
    
    a:hover {
      color: #2c3df3;
    }
  
    input[type="text"],
    input[type="date"],
    input[type="submit"] {
      padding: 10px;
      margin-bottom: 10px;
      width: 100%;
      border: none;
      border-radius: 4px;
      font-size: 16px;
    }
  
    input[type="submit"] {
      background-color: #2c3df3;
      color: white;
      cursor: pointer;
    }
  
    .destination {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 40px;
    }
  
    .destination-item {
      position: relative;
      overflow: hidden;
      padding: 20px;
      border-radius: 4px;
      text-align: center;
      background-color: #fff; /* Cor de fundo alterada para branco */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      cursor: pointer;
    }
  
    .destination-item img {
      max-width: 100%;
      height: auto;
      border-radius: 4px;
      margin-bottom: 10px;
      object-fit: cover;
      transition: transform 0.3s ease;
    }
  
    .destination-item h3 {
      margin-top: 0;
      font-size: 24px;
      color: #333;
    }
  
    .destination-item p {
      margin: 0;
      font-size: 18px;
      color: #000000;
    }
  
    /* Efeito de zoom in e zoom out */
    .destination-item:hover {
      transform: scale(1.05);
    }
  
    .destination-item:hover img {
      transform: scale(1.07);
    }
  
    /* Estilo para o destino selecionado */
    .destination-item:focus {
      outline: none;
    }
  
    .destination-item:focus,
    .destination-item:focus-within {
      border: 2px solid #9e9e9e; /* Cor da borda alterada para cinza */
    }
  
    /* Estilo para o destaque ao passar o mouse */
    .destination-item:hover,
    .destination-item:hover img {
      filter:brightness(110%); /* Altera a imagem para escala de cinza */
    }
    
    .destination-item:hover h3,
    .destination-item:hover p {
      color: #fff; /* Cor do texto alterada para branco */
    }
  
    .destination-item:hover::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #4e5cf5; /* Cor de fundo preto com transparência */
      z-index: -1;
    }
  
    .logo {
      max-width: 200px;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <a href="#"><img src="./images ex6/Logo_ajust_title.png" alt="Logo da Agência Tech" class="logo"></a>
      <nav>
        <ul>
          <li><a href="#">Destinos</a></li>
          <li><a href="#">Pacotes</a></li>
          <li><a href="#">Sobre nós</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>

    <form>
      <input type="text" placeholder="Origem">
      <input type="text" placeholder="Destino">
      <input type="date" placeholder="Ida">
      <input type="date" placeholder="Volta">
      <input type="submit" value="Buscar">
    </form>

    <div class="destination">
      <div class="destination-item">
        <img src="./images ex6/florianopolis.jpg" alt="Florianópolis">
        <h3>Florianópolis</h3>
        <p id="florianopolis-price">Preço: 0.5 ETH</p>
      </div>

      <div class="destination-item">
        <img src="./images ex6/curitiba.jpg" alt="Curitiba">
        <h3>Curitiba</h3>
        <p id="curitiba-price">Preço: 0.7 ETH</p>
      </div>

      <div class="destination-item">
        <img src="./images ex6/tatooine.jpg" alt="Tatooine">
        <h3>Tatooine</h3>
        <p id="tatooine-price">Preço: 1.2 ETH</p>
      </div>

      <div class="destination-item">
        <img src="./images ex6/paris.jpeg" alt="Paris">
        <h3>Paris</h3>
        <p id="paris-price">Preço: 2.5 ETH</p>
      </div>

      <div class="destination-item">
        <img src="./images ex6/Tokyo.jpg" alt="Tóquio">
        <h3>Tóquio</h3>
        <p id="tokyo-price">Preço: 3.8 ETH</p>
      </div>

      <div class="destination-item">
        <img src="./images ex6/New York.jpg" alt="Nova York">
        <h3>Nova York</h3>
        <p id="new-york-price">Preço: 4.2 ETH</p>
      </div>
    </div>
  </div>
</body>

</html>
