<!DOCTYPE html>
<html>
<head>
  <title>Exercicio 01</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    div {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    
    p {
      color: #555;
      line-height: 1.5;
    }
    
    strong {
      font-weight: bold;
    }
    
    i {
      font-style: italic;
    }
    
    a {
      color: #007bff;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Maxmilian Augusto Nunes Duarte</h1>
  <br>
  <div>
    <p>Exercício <i>número um</i> do curso</p>
    <p><strong>HTML</strong> (Linguagem de Marcação de HiperTexto) é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web.</p>
  </div>
  <div>
    <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML">Artigo sobre HTML</a>
  </div>
</body>
</html>
