<!DOCTYPE html>
<html>
<head>
  <title>Exercicio 03</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    table {
      background-color: #fff;
      border-collapse: collapse;
      width: 100%;
    }
    
    th, td {
      padding: 10px;
      text-align: left;
    }
    
    th {
      background-color: #007bff;
      color: #fff;
    }
    
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <h1>Tabela de Países</h1>
  <br>
  <table>
    <thead>
      <tr>
        <th>País</th>
        <th>Capital</th>
        <th>Continente</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Brasil</td>
        <td>Brasília</td>
        <td>América</td>
      </tr>
      <tr>
        <td>Alemanha</td>
        <td>Berlim</td>
        <td>Europa</td>
      </tr>
      <tr>
        <td>Argentina</td>
        <td>Buenos Aires</td>
        <td>América</td>
      </tr>
      <tr>
        <td>Estónia</td>
        <td>Talim</td>
        <td>Europa</td>
      </tr>
      <tr>
        <td>Etiópia</td>
        <td>Adis Abeba</td>
        <td>África</td>
      </tr>
      <tr>
        <td>Fiji</td>
        <td>Suva</td>
        <td>Oceania</td>
      </tr>
      <tr>
        <td>Filipinas</td>
        <td>Manila</td>
        <td>Ásia</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
