<!DOCTYPE html>
<html>
<head>
  <title>Exercicio 04</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #1740a8;
      font-size: 24px;
      margin-bottom: 10px;
      text-align: center; /* Adiciona alinhamento centralizado */
    }
    
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      margin: 0 auto;
      position: relative; /* Adiciona posição relativa */
    }
    
    form::before {
      content: ""; /* Adiciona uma pseudo-elemento antes do form */
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      pointer-events: none; /* Impede que o pseudo-elemento seja clicado */
    }
    
    label {
      margin-bottom: 10px;
    }
    
    input,
    select {
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      width: 100%; /* Define a largura como 100% para ocupar todo o espaço disponível */
    }
    
    @media (max-width: 600px) {
      /* Define as alterações para telas com largura máxima de 600px */
      form {
        max-width: 100%; /* Altera a largura máxima para ocupar toda a largura da tela */
        margin: 0; /* Remove a margem lateral */
      }
    }
  </style>
</head>
<body>
  <h1>Formulário de Cadastro</h1>
  <br>
  <fieldset>
    <legend>Preencha os dados</legend>
    <form>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>
      
      <label for="data-nascimento">Data de Nascimento:</label>
      <input type="date" id="data-nascimento" name="data-nascimento" required>
      
      <label for="cpf">CPF:</label>
      <input type="text" id="cpf" name="cpf" required>
      
      <label for="municipio">Município:</label>
      <select id="municipio" name="municipio" required>
        <option value="">Selecione</option>
        <option value="São Paulo">São Paulo</option>
        <option value="Rio de Janeiro">Rio de Janeiro</option>
        <option value="Belo Horizonte">Belo Horizonte</option>
        <option value="Salvador">Salvador</option>
        <option value="Brasília">Brasília</option>
        <option value="Curitiba">Curitiba</option>
      </select>
      
    </form>
  </fieldset>
</body>
</html>
